<!--sign in/up page-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in or sign up</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="login-bg">
    <!--form container-->
    <section class="container">
    <form class="login-form">
        <header>Student Login</header>
        <div class="form-group">
            <header>Student Log In</header>
          <label for="exampleInputEmail1">Email Address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>
        <button type="submit" class="btn btn-primary">SIGN IN</button>
        <button onclick="document.location = 'teacherlogin.html'" type="button" class="btn btn-primary">FACULTY SIGN IN</button> 
        <p>Need an account? <a href="signup.html"> Sign up</a></p>
      </form>
    </section>
    
</body>
</html>